[options]
db_host = 192.168.10.156
db_port = 5432
db_user=openerp
db_password=openerp
xmlrpc_port = 8669
list_db = True
;日志的级别, 可选值包括debug_rpc_answer, debug_rpc, debug, debug_sql, info, warn, error, critical
;log_level = info
;logfile = openerp-server.log
addons_path = D:\dzz\mtlcs_odoo\odoo\openerp\addons,D:\dzz\mtlcs_odoo\odoo\addons,D:\dzz\mtlcs_odoo\extra_addons\community_addons,D:\dzz\mtlcs_odoo\extra_addons\mtlcs_addons
db_maxconn = 1000
timezone = Asia/Chongqing
